第1章　绪论
　　1.1 化学工业 1
　　1.1.1 过程工业及其特点 1
　　1.1.2 化学工业及其分类 1
　　1.1.3 化学工业的地位 2
　　1.1.4 化学工业的发展简史 2
　　1.1.5 化学工业的发展趋势 4
　　1.1.6 我国化学工业的发展 5
　　1.2 化工工艺学 6
　　1.2.1 化工生产过程 6
　　1.2.2 化学工程 7
　　1.2.3 化学工艺 9
　　1.2.4 化工工艺学 9
　　本章小结 9
　　习题与思考 9
　　参考文献 10
　　第2章 绿色化工　
　　2.1 绿色化学与清洁生产 11
　　2.1.1 绿色化学的原则及内容 12
　　2.1.2 原子经济性 13
　　2.1.3 环境因子和环境系数 15
　　2.1.4 化学品的生命周期评价 15
　　2.1.5 绿色过程工程 17
　　2.1.6 清洁生产概要 18
　　2.2 循环经济与生态工业 19
　　2.2.1 循环经济 19
　　2.2.2 生态工业 20
　　2.3 绿色化工过程实例 21
　　2.3.1 醋酸合成过程绿色化 21
　　2.3.2 环己酮肟的绿色生产工艺 23
　　2.3.3 铬盐生产的绿色过程工程 25
　　本章小结 27
　　习题与思考 27
　　参考文献 28
　　第3章 化学工艺基础
　　3.1 化工原料及其初步加工 29
　　3.1.1 化学矿物 29
　　3.1.2 煤炭 31
　　3.1.3 石油 34
　　3.1.4 天然气 41
　　3.1.5 生物质 44
　　3.2 化工生产工艺及流程 46
　　3.2.1 化工生产过程 46
　　3.2.2 化工生产工艺流程 46
　　3.3 化工过程的效率指标及影响因素 47
　　3.3.1 生产能力和生产强度 47
　　3.3.2 化学反应速率 48
　　3.3.3 转化率、选择性和收率 48
　　3.3.4 化学平衡 49
　　3.4 工业催化剂 51
　　3.4.1 催化剂基本知识 51
　　3.4.2 工业催化剂的制备及使用 52
　　3.5 化工工艺计算 55
　　3.5.1 物性数据及获取方法 55
　　3.5.2 物料衡算 56
　　3.5.3 热量衡算 61
　　本章小结 62
　　习题与思考 63
　　参考文献 64
　　第4章 合成氨
　　4.1 合成氨工业概述 65
　　4.1.1 氨的发现与工业化 65
　　4.1.2 合成氨生产工艺 66
　　4.2 煤气化制合成气 67
　　4.2.1 基本原理 67
　　4.2.2 煤气化的分类 69
　　4.2.3 煤气化工艺 73
　　4.2.4 煤气化工艺条件 77
　　4.3 烃类转化制合成气 79
　　4.3.1 天然气蒸汽转化反应原理 79
　　4.3.2 天然气部分氧化法制合成气反应原理 83
　　4.3.3 天然气转化工艺流程 84
　　4.3.4 转化炉 85
　　4.4 渣油部分氧化法制合成气 86
　　4.4.1 渣油部分氧化法基本原理 86
　　4.4.2 渣油部分氧化法影响因素 87
　　4.4.3 渣油部分氧化法工艺流程 88
　　4.5 合成气脱硫 90
　　4.5.1 干法脱硫 90
　　4.5.2 湿法脱硫 92
　　4.6 一氧化碳变换 94
　　4.6.1 CO变换反应的化学平衡 94
　　4.6.2 变换反应机理及动力学方程 95
　　4.6.3 影响CO变换反应的因素 96
　　4.6.4 CO变换反应催化剂 98
　　4.6.5 CO变换工艺与流程 101
　　4.7 二氧化碳的脱除 105
　　4.7.1 物理吸收法 105
　　4.7.2 化学吸收法 111
　　4.8 原料气的最终净化 112
　　4.8.1 铜氨液吸收法 112
　　4.8.2 液氮洗涤法 117
　　4.9 氨的合成 121
　　4.9.1 氨合成反应原理 121
　　4.9.2 氨合成反应热力学 122
　　4.9.3 氨合成反应动力学 123
　　4.9.4 氨合成催化剂 125
　　4.9.5 合成氨生成工艺条件 127
　　4.9.6 合成氨工艺流程 128
　　本章小结 130
　　习题与思考 130
　　参考文献 131
　　第5章 纯碱与氯碱
　　5.1 概述 132
　　5.1.1 纯碱工业 132
　　5.1.2 氯碱工业 133
　　5.2 氨碱法生产纯碱 135
　　5.2.1 氨碱法原理 135
　　5.2.2 石灰乳制备 137
　　5.2.3 盐水精制与吸氨 138
　　5.2.4 氨盐水碳酸化 140
　　5.2.5 重碱过滤与煅烧 143
　　5.2.6 氨的回收 145
　　5.2.7 氨碱法生产纯碱的总流程 147
　　5.2.8 氨碱法生产纯碱新进展 148
　　5.3 联合法生产纯碱和氯化铵 149
　　5.3.1 概述 149
　　5.3.2 联碱法生产原理 151
　　5.3.3 联碱法工艺条件 154
　　5.3.4 联碱法工艺流程 155
　　5.3.5 氯化铵结晶原理 156
　　5.3.6 氯化铵结晶的工艺流程及主要设备 158
　　5.3.7 联碱法与氨碱法的比较 160
　　5.3.8 联碱法新进展 161
　　5.4 氯碱生产 163
　　5.4.1 氯碱生产概述 163
　　5.4.2 食盐水溶液电解的基本原理 165
　　5.4.3 氯碱的生产 167
　　5.4.4 盐酸的生产 172
　　5.4.5 氯碱工业的新进展 174
　　本章小结 177
　　习题与思考 177
　　参考文献 178
　　第6章 烃类热裂解
　　6.1 烃类热裂解的理论基础 179
　　6.1.1 烃类热裂解的反应类型 179
　　6.1.2 烃类热裂解的反应机理 181
　　6.1.3 烃类热裂解的反应热力学 181
　　6.1.4 烃类热裂解的反应动力学 183
　　6.2 烃类热裂解工艺条件 183
　　6.2.1 裂解原料选择与评价 183
　　6.2.2 裂解过程的常用指标 184
　　6.2.3 裂解工艺条件 184
　　6.3 烃类热裂解的流程与反应器 187
　　6.3.1 热裂解的方法 187
　　6.3.2 热裂解的工艺流程 187
　　6.3.3 管式裂解炉 189
　　6.4 裂解气急冷 192
　　6.5 裂解炉和急冷锅炉的结焦与清焦 192
　　6.5.1 结焦 192
　　6.5.2 清焦 193
　　6.6 裂解气的预分馏 193
　　6.6.1 裂解气的预分馏过程 193
　　6.6.2 烃类裂解的副产物 194
　　6.7 裂解气的净化与分离 195
　　6.7.1 净化-分离系统概述 195
　　6.7.2 气体净化系统 196
　　6.7.3 压缩与制冷系统 199
　　6.7.4 精馏分离系统 202
　　6.8 乙烯工业的新动向 205
　　本章小结 206
　　习题与思考 206
　　参考文献 207
　　第7章 芳烃转化
　　7.1 概述 208
　　7.1.1 芳烃的重要性及用途 208
　　7.1.2 芳烃的来源及生产技术 208
　　7.1.3 芳烃馏分的分离 213
　　7.1.4 芳烃转化 214
　　7.2 芳烃歧化与烷基转移 216
　　7.2.1 芳烃歧化与烷基转移反应的化学过程 216
　　7.2.2 甲苯歧化反应机理 217
　　7.2.3 催化剂 217
　　7.2.4 反应的工艺条件 218
　　7.2.5 甲苯歧化与烷基转移的工业生产方法 220
　　7.3 芳烃的异构化 222
　　7.3.1 芳烃异构化的化学反应 222
　　7.3.2 芳烃异构化的反应机理 223
　　7.3.3 芳烃异构化的催化剂 223
　　7.3.4 C8芳烃异构化的工艺条件 224
　　7.3.5 C8芳烃异构化工艺流程 224
　　7.3.6 C8芳烃异构化工业生产方法 225
　　7.4 芳烃的烷基化 226
　　7.4.1 烷基化剂 226
　　7.4.2 苯烷基化反应的化学过程 226
　　7.4.3 催化剂 227
　　7.4.4 烷基苯的工业生产方法 227
　　7.5 芳烃的脱烷基 231
　　7.5.1 脱烷基的化学反应 231
　　7.5.2 加氢脱烷基的热力学分析 232
　　7.5.3 加氢脱烷基的动力学分析 232
　　7.5.4 脱烷基制苯的工业生产方法 233
　　7.6 C8芳烃的分离 235
　　7.6.1 C8芳烃的组成及性质 235
　　7.6.2 C8芳烃分离的工业方法 235
　　7.7 芳烃生产技术发展方向 242
　　本章小结 243
　　习题与思考 243
　　参考文献 243
　　第8章 催化加氢与脱氢
　　8.1 概述 244
　　8.2 催化加氢 244
　　8.2.1 催化加氢反应类型 244
　　8.2.2 催化加氢反应的一般规律 245
　　8.2.3 CO加氢合成甲醇 251